# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Required to use Flask's session feature (for storing todos in a browser cookie in the first exercise): https://flask.palletsprojects.com/en/2.3.x/config/#SECRET_KEY
SECRET_KEY=secret-key

# Trello Api Management
TRELLO_API_KEY=9876543210
TRELLO_TOKEN=1234567890
BOARD_ID=64f6582da14testb49e12999999
TRELLO_DONE=ab123456789def
TRELLO_IN_PROGRESS=def0987654321abc
TRELLO_TO_DO=123abc567893geh
BASE_URL= 'https://api.trello.com/1/'

# Tests
FLASK_SKIP_DOTENV=True
